REACT_APP_OAUTH_CLIENT_ID=431308487392-vbhs2roo0l9vqcestfa2mdm0l7607tso.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=Yyy7iRkoV6nm6pQuKKOaXiaC
REACT_APP_OAUTH_REDIRECT_URL=https://marmer.github.io/time-log/login.html
REACT_APP_OAUTH_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
