REACT_APP_OAUTH_CLIENT_ID=502499757378-a54o9nthuijpls8ihifb37tltl76tvgj.apps.googleusercontent.com
REACT_APP_OAUTH_REDIRECT_URL=https://marmer.github.io/time-log/login.html
REACT_APP_OAUTH_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
